<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="414" measuredH="896">
  <controls>
    <!-- iPhone/iPad Canvas -->
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="414" h="896" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>

    <!-- Navigation Bar -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="414" h="60" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
        <topheight>60</topheight>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
      </controlProperties>
    </control>

    <!-- Back Button -->
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>

    <!-- Search Icon -->
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>

    <!-- Settings Icon -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>

    <!-- Search Bar -->
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="75" w="384" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20name%20or%20email...</text>
      </controlProperties>
    </control>

    <!-- Filter Chips/Buttons -->
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="115" w="384" h="29" measuredW="290" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Active%2C%20Blocked%2C%20Admins</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>

    <!-- User Row 1 -->
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="160" w="384" h="80" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>

    <!-- User 1 Avatar -->
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="175" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>

    <!-- User 1 Name -->
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="85" y="172" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>

    <!-- User 1 Status Badge -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="310" y="172" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BActive%5D</text>
        <size>12</size>
        <color>5763719</color>
      </controlProperties>
    </control>

    <!-- User 1 Email -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="85" y="193" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin@site.com</text>
        <size>12</size>
        <color>6710886</color>
      </controlProperties>
    </control>

    <!-- User 1 Last Login -->
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="85" y="212" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20login%3A%202%20hours%20ago</text>
        <size>11</size>
        <color>6710886</color>
      </controlProperties>
    </control>

    <!-- User Row 2 (Blocked user) -->
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="250" w="384" h="80" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>

    <!-- User 2 Avatar -->
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="265" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>

    <!-- User 2 Name -->
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="85" y="262" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jsmith</text>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>

    <!-- User 2 Status Badge (Blocked) -->
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="300" y="262" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BBlocked%5D</text>
        <size>12</size>
        <color>13421772</color>
      </controlProperties>
    </control>

    <!-- User 2 Email -->
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="85" y="283" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>john@example.com</text>
        <size>12</size>
        <color>6710886</color>
      </controlProperties>
    </control>

    <!-- User 2 Last Login -->
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="85" y="302" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20login%3A%203%20days%20ago</text>
        <size>11</size>
        <color>6710886</color>
      </controlProperties>
    </control>

    <!-- User Row 3 -->
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="340" w="384" h="80" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>

    <!-- User 3 Avatar -->
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="355" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>

    <!-- User 3 Name -->
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="85" y="352" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>editor</text>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>

    <!-- User 3 Status Badge -->
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="310" y="352" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BActive%5D</text>
        <size>12</size>
        <color>5763719</color>
      </controlProperties>
    </control>

    <!-- User 3 Email -->
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="85" y="373" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>editor@site.com</text>
        <size>12</size>
        <color>6710886</color>
      </controlProperties>
    </control>

    <!-- User 3 Last Login -->
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="85" y="392" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20login%3A%201%20day%20ago</text>
        <size>11</size>
        <color>6710886</color>
      </controlProperties>
    </control>

    <!-- Load More -->
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="157" y="440" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%20Load%20More%20...</text>
        <size>14</size>
        <color>2848996</color>
        <italic>true</italic>
      </controlProperties>
    </control>

    <!-- Chevron indicators for tappable rows -->
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="370" y="195" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
        <color>6710886</color>
      </controlProperties>
    </control>

    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="370" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
        <color>6710886</color>
      </controlProperties>
    </control>

    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="370" y="375" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>
